<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gray">#D3D2D2</color>
    <color name="red">#F50505</color>
    <color name="pink">#E91E63</color>
    <color name="yellow">#FFEB3B</color>
    <color name="orage">#FF5722</color>
    <color name="blue">#3F51B5</color>
    <color name="blue_light">#072BF3</color>
    <color name="purple">#673AB7</color>
    <color name="green">#4CAF50</color>
    <color name="gray_1">#555755</color>
    <color name="gray_light">#E2E6E2</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="brown1">#974A2F</color>
    <color name="brown2">#703822</color>
    <color name="brown3">#30170F</color>
    <color name="button_color_bg_start">#b37626</color>
    <color name="button_color_bg_center">#fae98b</color>
    <color name="button_color_bg_end">#b37626</color>
    <color name="transparent">#00000000</color>
    <color name="yellowc">#ECF789</color>
</resources>
