<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.Card.Margins" parent="CardView">
        <item name="android:layout_marginTop">@dimen/margin_normal</item>
        <item name="android:layout_marginBottom">@dimen/margin_normal</item>
        <item name="android:layout_marginLeft">@dimen/margin_large</item>
        <item name="android:layout_marginRight">@dimen/margin_large</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/margin_small</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardBackgroundColor">@android:color/white</item>
    </style>

    <style name="SlideAnimation" parent="android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_from_bottom</item>
        <item name="android:activityOpenExitAnimation">@anim/none</item>
        <item name="android:activityCloseEnterAnimation">@anim/none</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_to_bottom</item>
    </style>

    <style name="Theme.SlideAnimWindow" parent="AppTheme">
        <item name="android:windowAnimationStyle">@style/SlideAnimation</item>
    </style>
</resources>
